html,*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: calc(0.625rem + 0.4vw);
    font-family: 'Fredoka', sans-serif;
}
body{
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    min-height: 100vh;
    
}

header{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(255, 85, 0);
    padding: 0.5rem 2rem;
    -webkit-box-shadow: 0px 4px 5px 1px #000000; 
    box-shadow: 0px 4px 5px 1px #000000;
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-column: 1/2;
    grid-row: 1;
}

.search-btn{
    cursor: pointer;
    width: 24px;
}

#search{
    width: 70%;
    height: 30px;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
}

.profile-con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-column: 2;
    grid-row: 1;
}
.bell-img{
    cursor: pointer;
    width: 24px;
}
.user-profile{
    width: 40px;
    border-radius: 50%;
}
.profile-con > h3{
    font-size: 1.4rem;
    font-weight: 100;
}

.greeting{
    display: grid;
    gap: 5px;
    grid-template: 1fr 1fr / auto 1fr;
}

.user-profile-big{
    width: 80px;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
    border-radius: 50%;
}

.greet-msg{
    font-size: 0.9rem;
    align-self: flex-end;
}

.username{
    font-size: 1.5rem;
}

.buttons{
    grid-area: 2 / 2 / 3/ 3;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.buttons button{
    cursor: pointer;
    color: black;
    width: 6rem;
    height: 3rem;
    border-radius: 5px;
    border: 2px solid rgb(30, 30, 30);
    background-color: rgba(255, 85, 0,0);
}


.sidebar{
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: rgb(30, 30, 30);
    color: rgb(226, 226, 226);
    padding: 1rem;
}

.logo{
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 20px;
}

.dashboard-icon{
    width: 50px;
    height: 50px;
}

.logo-title{
    font-size: 1.5rem;
}

.navbar{
    grid-row: 2;
    margin-top: 30px;
}

.navbar > ul{
    list-style-type: none;
}

.navbar > ul > li{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
    padding: 5px;
}

.navbar > ul > li > img{
    height: 1.5rem;
}

.nav-text{
    cursor: pointer;
    font-weight: bold;
}
.nav-text:hover{
    border-bottom: 2px solid rgb(255, 85, 0);
    color: rgb(255, 85, 0);
}

.setting-con{
    margin-top: 50px;
}

.setting-con > ul > li > img{
    height: 1.5rem;
}

.setting-con > ul > li{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;  
    padding: 5px;
}

.main-content{
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-container{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
}

.sub-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.project{
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    padding: 10px;
    color: rgb(226, 226, 226);
}

.project-name{
    font-size: calc(0.725rem + 0.4vw);
    font-weight: bold;
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-bottom: 10px;
}

.project-name:hover{
    color: rgb(255, 85, 0);
    border-color: rgb(255, 85, 0);
}


.project > p{
    font-size: calc(0.525rem + 0.4vw);
    line-height: 2ch;
}

.action-block{
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 5px;

}

.action-btn{
    cursor: pointer;
    height: 20px;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 15px;
    color: rgb(226, 226, 226);
}

.ann-content{
    display: flex;
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
}

.content-title{
    color: rgb(30, 30, 30);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}


.sub-ann-content{
    padding: 8px;
}

.ann-content{
    font-size: calc(0.425rem + 0.4vw);
}

.ann-title{
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-bottom: 5px;
}

.ann-title:hover{
    color: rgb(255, 85, 0);
    border-color: rgb(255, 85, 0);
}

.trending{
    grid-area: 2 / 2 / 3 / 3;
}

.trend{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px;
}

.trend-img{
    width: 40px;
    border-radius: 50%;
}